{
  "name": "job-aggregator",
  "description": "Real-time job aggregation platform - Backend Reloaded Hackathon",
  "type": "module",
  "scripts": {
    "postinstall": "motia install",
    "dev": "motia dev -p 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:frontend\"",
    "start": "motia start -p 8000",
    "start:frontend": "cd frontend && npm run start",
    "generate-types": "motia generate-types",
    "build": "motia build",
    "build:frontend": "cd frontend && npm run build",
    "build:all": "npm run build && npm run build:frontend",
    "clean": "rm -rf dist node_modules python_modules .motia .mermaid",
    "seed": "npx ts-node scripts/seed-demo-data.ts"
  },
  "keywords": [
    "motia",
    "job-aggregator",
    "hackathon"
  ],
  "dependencies": {
    "@motiadev/adapter-bullmq-events": "^0.17.9-beta.191",
    "@motiadev/core": "^0.17.9-beta.191",
    "@motiadev/plugin-bullmq": "^0.17.9-beta.191",
    "@motiadev/plugin-endpoint": "^0.17.9-beta.191",
    "@motiadev/plugin-logs": "^0.17.9-beta.191",
    "@motiadev/plugin-observability": "^0.17.9-beta.191",
    "@motiadev/plugin-states": "^0.17.9-beta.191",
    "motia": "^0.17.9-beta.191",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@motiadev/workbench": "^0.17.9-beta.191",
    "@types/react": "^19.1.1",
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
