{
  "name": "job-aggregator-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=@job-aggregator/backend",
    "dev:web": "turbo run dev --filter=@job-aggregator/web",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "generate-types": "turbo run generate-types"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "npm@10.2.0",
  "engines": {
    "node": ">=18"
  }
}
